<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>prototype</artifactId>
    <groupId>taobaoprototype</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>taobaoprototype</groupId>
  <artifactId>util</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Util</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!-- 
    <dependency>
      <groupId>taobao</groupId>
      <artifactId>framework</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>taobao</groupId>
      <artifactId>base</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
     -->
  </dependencies>
</project>
