# nbcodereviewer

Documents/: doc.list.txt  signup.doc
ReviewEditor/: build.xml
ReviewEditor/CodeReviewEditor/: manifest.mf
ReviewEditor/CodeReviewEditor/nbproject/: build-impl.xml
ReviewEditor/CodeReviewEditor/src/com/genewoo/codereview/editor/action/: ShowCommentsAction.java
ReviewEditor/CodeReviewEditor/src/com/genewoo/codereview/xmldomain/: Converable.java  ReviewComments.java
ReviewEditor/nbproject/: build-impl.xml  genfiles.properties  project.properties
ReviewEditor/nbproject/private/: platform-private.properties
plugins/trunk/: pom.xml
plugins/trunk/model/: pom.xml
plugins/trunk/model/src/main/java/com/taobaoprototype/model/: BaseAuditEntity.java  BaseEntity.java  BusinessObject.java  User.java
plugins/trunk/model/src/test/java/com/taobaoprototype/model/: DbUnitDataLoader.java  UserTest.java
plugins/trunk/util/: pom.xml
plugins/trunk/util/src/main/java/com/taobaoprototype/util/: App.java
plugins/trunk/util/src/test/java/com/taobaoprototype/util/: AppTest.java
plugins/trunk/webapp/: pom.xml
trunk/Documents/: Introduction.doc  doc.list.txt  document.vpp
trunk/ReviewEditor/CodeReviewEditor/: build.xml
trunk/ReviewEditor/CodeReviewEditor/nbproject/private/: private.xml
trunk/ReviewEditor/CodeReviewEditor/src/com/genewoo/codereview/editor/: ReviewCommentEditorTopComponentSettings.xml  ReviewCommentEditorTopComponentWstcref.xml  layer.xml
trunk/ReviewEditor/CodeReviewEditor/src/com/genewoo/codereview/editor/action/: Bundle.properties  ShowCommentsAction.java.cr
trunk/ReviewEditor/CodeReviewEditor/src/com/genewoo/codereview/editor/window/: Bundle.properties  ReviewCommentEditorTopComponent.form  ReviewCommentEditorTopComponent.java
trunk/ReviewEditor/CodeReviewEditor/src/com/genewoo/codereview/xmldomain/: Comment.java  Comments.java  CommentsListModel.java  Main.java
trunk/ReviewEditor/nbproject/: project.xml
trunk/ReviewEditor/nbproject/private/: platform-private.properties
trunk/trunk/Documents/: signup.doc
trunk/trunk/ReviewEditor/CodeReviewEditor/nbproject/: genfiles.properties  project.xml
trunk/trunk/ReviewEditor/CodeReviewEditor/nbproject/private/: private.xml
trunk/trunk/ReviewEditor/CodeReviewEditor/src/com/genewoo/codereview/editor/: Bundle.properties  comment.xml
trunk/trunk/ReviewEditor/CodeReviewEditor/src/com/genewoo/codereview/editor/action/: ShowCommentsAction.java
trunk/trunk/ReviewEditor/CodeReviewEditor/src/com/genewoo/codereview/editor/window/: ReviewCommentEditorAction.java  ReviewCommentEditorTopComponent.form  ReviewCommentEditorTopComponent.java
trunk/trunk/ReviewEditor/CodeReviewEditor/src/com/genewoo/codereview/xmldomain/: ReviewComments.java
